
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6688790
spring.datasource.username=sql6688790
spring.datasource.password=8ZZnvGSS7X
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true