
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://Host:3306/sql6688790
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Paaaword}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
